# Config file containing extents of all the test 
# sites we are using for LCCS tests.

Almonds:
    min_x: 963400
    max_x: 1046000
    min_y: -3853900
    max_y: -3814200

Ayr:
     min_x: 1500000
     max_x: 1600000
     min_y: -2200000
     max_y: -2100000

Diamantina:
    min_x: 800000
    max_x: 900000
    min_y: -2800000
    max_y: -2700000

Gwydir:
    min_x: 1600000
    max_x: 1700000
    min_y: -3400000
    max_y: -3300000

Leichhardt:
    min_x: 800000
    max_x: 900000
    min_y: -2000000
    max_y: -1900000

Kakadu:
    min_x: 0
    max_x: 100000
    min_y: -1350000
    max_y: -1250000

Hobart:
    min_x: 1200000
    max_x: 1300000
    min_y: -4800000
    max_y: -4700000

Perth:
    min_x: -1550000
    max_x: -1450000
    min_y: -3650000
    max_y: -3550000

Murray Valley:
    min_x: 1100000
    max_x: 1200000
    min_y: -4000000
    max_y: -3900000

Adelaide:
    min_x: 550000
    max_x: 650000
    min_y: -3850000
    max_y: -3750000

Lake Eyre:
    min_x: 500000
    max_x: 600000
    min_y: -3000000
    max_y: -2900000

Blue mountains:
    min_x: 1600000
    max_x: 1700000
    min_y: -3900000
    max_y: -3800000

Australian Alps:
    min_x: 1400000
    max_x: 1500000
    min_y: -4100000
    max_y: -4000000

Collier Range:
    min_x: -1300000
    max_x: -1200000
    min_y: -2700000
    max_y: -2600000

Coorong:
    min_x: 600000
    max_x: 700000
    min_y: -3950000
    max_y: -3850000

Brisbane:
    min_x: 2000000
    max_x: 2100000
    min_y: -3200000
    max_y: -3100000

Dundas:
    min_x: -1000000
    max_x: -900000
    min_y: -3650000
    max_y: -3550000

Kalgoorlie:
    min_x: -1002450
    max_x: -972375
    min_y: -3402100
    max_y: -3366125

Kangaroo Island:
     min_x: 360600
     max_x: 551200
     min_y: -3945800
     max_y: -3716500

Aus_bight:
    min_x: -700000
    max_x: -500000
    min_y: -3500000
    max_y: -3300000
